spring.social.twitter.appId=g4q2IomsjphE0eliaadTEzfAu
spring.social.twitter.appSecret=UebDKKCmbPVEQUt9PA6O5fdUMKaf606EzNaTJYVGaA57KqYl59

twitter.access.token=616214450-K8KwXXc7EJItnB1afJ2Wp4mzR9o9hrIhIAwks7C0
twitter.access.token.secret=3E5gNGdmRgAwg1mGVNLp6tKRGEP2E0PO5DDsKV53DB9KK

